{
  "name": "frontend-ts",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.5.0",
    "@testing-library/user-event": "^7.2.1",
    "@types/jest": "^24.9.1",
    "@types/node": "^12.12.37",
    "@types/react": "^16.9.34",
    "@types/react-dom": "^16.9.7",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "express-ws": "^4.0.0",
    "http-proxy-middleware": "^1.0.3",
    "node-pty": "^0.9.0",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-scripts": "3.4.1",
    "react-unity-webgl": "^7.1.10",
    "typescript": "^3.7.5",
    "xterm": "^4.5.0",
    "xterm-addon-attach": "^0.5.0",
    "xterm-addon-fit": "^0.3.0",
    "xterm-addon-search": "^0.6.0",
    "xterm-addon-serialize": "^0.2.0",
    "xterm-addon-unicode11": "^0.1.1",
    "xterm-addon-web-links": "^0.3.0",
    "xterm-addon-webgl": "^0.6.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "dev": "npx nodemon server.js",
    "prod": "node server.js"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
